# Transformalize.Provider.Aws

./: Transformalize.Provider.Aws.sln  readme.md  test.runsettings
nuget/: Transformalize.Provider.Amazon.Connect.Autofac.nuspec  Transformalize.Provider.Amazon.Connect.nuspec  Transformalize.Provider.Aws.CloudWatch.Autofac.nuspec  Transformalize.Provider.Aws.CloudWatch.nuspec  Transformalize.Transform.Aws.Autofac.nuspec  Transformalize.Transform.Aws.nuspec  myget.bat  nuget.bat
src/Test.Unit/: CloudWatchDescribeLogGroups.cs  DescribeLogGroups.cs  ListInstances.cs  StsIdentity.cs  Test.Unit.csproj  UnitTest1.cs
src/Test.Unit/Properties/: launchSettings.json
src/Transformalize.Provider.Amazon.Connect/: ConnectSchemaReader.cs  InstancesReader.cs  InstancesSchemaReader.cs  Transformalize.Provider.Amazon.Connect.csproj  UsersReader.cs
src/Transformalize.Provider.Amazon.Connect.Autofac/: AmazonConnectProviderModule.cs  Transformalize.Provider.Amazon.Connect.Autofac.csproj
src/Transformalize.Provider.Aws.CloudWatch/: LogGroupsReader.cs  LogGroupsSchemaReader.cs  Transformalize.Provider.Aws.CloudWatch.csproj
src/Transformalize.Provider.Aws.CloudWatch.Autofac/: AwsCloudWatchProviderModule.cs  Transformalize.Provider.Aws.CloudWatch.Autofac.csproj
src/Transformalize.Transform.Aws/: StsGetCallerIdentityTransform.cs  Transformalize.Transform.Aws.projitems  Transformalize.Transform.Aws.shproj
src/Transformalize.Transform.Aws.Autofac.Standard.20/: AwsTransformModule.cs  Transformalize.Transform.Aws.Autofac.Standard.20.csproj
src/Transformalize.Transform.Aws.Standard.20/: StsGetCallerIdentityTransform.cs  Transformalize.Transform.Aws.Standard.20.csproj
