<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>Transformalize.Providers.Amazon.Connect</RootNamespace>
      <AssemblyName>Transformalize.Provider.Amazon.Connect</AssemblyName>
      <Version>0.8.40-beta</Version>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="AWSSDK.Connect" Version="3.5.6.11" />
      <PackageReference Include="Transformalize" Version="0.8.38-beta" />
   </ItemGroup>

</Project>
