<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>Transformalize.Providers.Amazon.Connect</RootNamespace>
      <AssemblyName>Transformalize.Provider.Amazon.Connect</AssemblyName>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="AWSSDK.Connect" Version="3.5.6.11" />
      <PackageReference Include="Transformalize" Version="0.8.36-beta" />
   </ItemGroup>

</Project>
