<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
     <RootNamespace>Transformalize.Providers.Aws.CloudWatch.Autofac</RootNamespace>
     <AssemblyName>Transformalize.Provider.Aws.CloudWatch.Autofac</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.8.35-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Provider.Aws.CloudWatch\Transformalize.Provider.Aws.CloudWatch.csproj" />
  </ItemGroup>

</Project>
