<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Transforms.Aws.Autofac</RootNamespace>
    <AssemblyName>Transformalize.Transform.Aws.Autofac</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.8.35-beta" />
    <PackageReference Include="Transformalize.Transform.Json" Version="0.8.29-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Transform.Aws.Standard.20\Transformalize.Transform.Aws.Standard.20.csproj" />
  </ItemGroup>

</Project>
