<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>Transformalize.Providers.Aws.CloudWatch</RootNamespace>
      <AssemblyName>Transformalize.Provider.Aws.CloudWatch</AssemblyName>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.5.0.70" />
     <PackageReference Include="Transformalize" Version="0.8.38-beta" />
   </ItemGroup>

</Project>
