<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Transforms.Aws</RootNamespace>
    <AssemblyName>Transformalize.Transform.Aws</AssemblyName>
    <Version>0.8.36-beta</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.1.41" />
    <PackageReference Include="Transformalize" Version="0.8.36-beta" />
  </ItemGroup>
</Project>